sudo: false

language: python

python:
  - "2.7"

install:
  - pip install wheel
  - pip install --egg scons
  - pip install --only-binary=numpy,scipy numpy scipy
  - pip install matplotlib
  - pip install pillow
  - pip install tifffile
  - pip install shapely
  - pip install randomcolor
  - pip install pywavelets

script:
  - scons
  - python setup.py install
  - nose2

branches:
  only:
    - master

notifications:
  email:
    recipients:
      - hbabcock@mac.com
    on_success: never
    on_failure: always
